{
    "minimum-stability": "dev",
    "name": "erebot/wordlists-module",
    "description": "Erebot module that provides lists of words for other modules",
    "keywords": ["Erebot", "IRC", "bot", "module"],
    "homepage": "https://github.com/Erebot/Erebot_Module_Wordlists",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "François Poirotte",
            "email": "clicky@erebot.net",
            "role": "lead"
        }
    ],
    "support": {
        "email": "erebot@erebot.net",
        "issues": "https://github.com/Erebot/Erebot_Module_Wordlists/issues",
        "wiki": "http://erebot.github.io/Erebot_Module_Wordlists/",
        "irc": "irc://irc.iiens.net/Erebot",
        "source": "https://github.com/Erebot/Erebot_Module_Wordlists"
    },
    "require": {
        "php": ">=5.3.0",
        "ext-PDO": "*",
        "ext-pdo_sqlite": "*",
        "erebot/api": "dev-master",
        "erebot/installers": "dev-master",
        "erebot/generic-doc": "dev-master"
    },
    "require-dev": {
        "erebot/buildenv": "dev-master",
        "erebot/testenv": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Erebot\\Module\\": "src/"
        }
    },
    "bin": ["bin/wordlist-converter"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
